logging.level.org.springframework.transaction.interceptor=WARN

server.port=8091
wifi4eu.queue.uri=@wifi4eu.queue.uri@
wifi4eu.queue.sentinel.port=@wifi4eu.queue.sentinel.port@
wifi4eu.queue.name=@wifi4eu.queue.name@
wifi4eu.queue.cgroup=@wifi4eu.queue.cgroup@
wifi4eu.queue.consumerid=@wifi4eu.queue.consumerid@
wifi4eu.queue.readinterval=@wifi4eu.queue.readinterval@
wifi4eu.queue.batchsize=@wifi4eu.queue.batchsize@
wifi4eu.localdb.uri=@wifi4eu.localdb.uri@
wifi4eu.masterdb.url=@wifi4eu.masterdb.url@
wifi4eu.masterdb.user=@wifi4eu.masterdb.user@
wifi4eu.masterdb.password=@wifi4eu.masterdb.password@
wifi4eu.masterdb.driver=@wifi4eu.masterdb.driver@
