test.property=@test.value@

logging.level.org.springframework.transaction.interceptor=WARN

# INSERTED BY FK
#wifi4eu.masterdb.user=testuser
#wifi4eu.masterdb.password=TESTpassword123
#wifi4eu.masterdb.url=jdbc:jtds:Sqlserver://DESKTOP-99MILCG:1433;databaseName=wifi4eu;instance=SQLEXPRESS

server.port=8090
wifi4eu.queue.uri=@wifi4eu.queue.uri@
wifi4eu.queue.sentinel.port=@wifi4eu.queue.sentinel.port@
wifi4eu.queue.name=@wifi4eu.queue.name@
wifi4eu.queue.cgroup=@wifi4eu.queue.cgroup@
wifi4eu.queue.consumerid=@wifi4eu.queue.consumerid@
wifi4eu.queue.readinterval=@wifi4eu.queue.readinterval@
wifi4eu.queue.batchsize=@wifi4eu.queue.batchsize@
wifi4eu.localdb.uri=@wifi4eu.localdb.uri@
wifi4eu.masterdb.url=@wifi4eu.masterdb.url@
wifi4eu.masterdb.user=@wifi4eu.masterdb.user@
wifi4eu.masterdb.password=@wifi4eu.masterdb.password@
wifi4eu.masterdb.driver=@wifi4eu.masterdb.driver@
