server.port=8090


wifi4eu.queue.uri=redis://localhost
wifi4eu.queue.name=wifi4eu-apply-stream2
wifi4eu.queue.cgroup=wifi4eu-cgroup3
wifi4eu.queue.consumerid=wifi4eu-c2
wifi4eu.queue.readinterval=600000
wifi4eu.queue.batchsize=300



wifi4eu.localdb.uri=jdbc:sqlite:wifi4eu-call.db


