server.port=8090
#mode=read

#wifi4eu.queue.uri=redis://localhost
wifi4eu.queue.uri=52.166.48.41

wifi4eu.queue.uri.1=10.0.2.31
wifi4eu.queue.uri.2=10.0.2.32
wifi4eu.queue.uri.3=10.0.2.33
wifi4eu.queue.sentinel.port=5000

wifi4eu.queue.name=wifi4eu-apply
wifi4eu.queue.cgroup=wifi4eu-cgroup3
wifi4eu.queue.consumerid=wifi4eu-c2
wifi4eu.queue.readinterval=600000
wifi4eu.queue.batchsize=300

wifi4eu.localdb.uri=jdbc:sqlite:wifi4eu-call.db

# INSERTED BY FK
#wifi4eu.masterdb.user=testuser
#wifi4eu.masterdb.password=TESTpassword123
#wifi4eu.masterdb.url=jdbc:jtds:Sqlserver://DESKTOP-99MILCG:1433;databaseName=wifi4eu;instance=SQLEXPRESS

logging.level.org.springframework.transaction.interceptor=TRACE

wifi4eu.masterdb.url=jdbc:jtds:Sqlserver://wifi4eu-dbserver.database.windows.net:1433;databaseName=wifi4eudb-prod_01_2018-05-28T08-30Z
wifi4eu.masterdb.user=taqof2g1aamcdvf@wifi4eu-dbserver
wifi4eu.masterdb.password=TFpKzD@8RkK1Be-/yV2D.QbC3lRzTL*H$EN
