server.port=8090


#wifi4eu.queue.uri=redis://localhost
wifi4eu.queue.uri=52.166.48.41

wifi4eu.queue.uri.1=10.0.2.31
wifi4eu.queue.uri.2=10.0.2.32
wifi4eu.queue.uri.3=10.0.2.33
wifi4eu.queue.sentinel.port=5000

wifi4eu.queue.name=wifi4eu-apply
wifi4eu.queue.cgroup=wifi4eu-cgroup3
wifi4eu.queue.consumerid=wifi4eu-c2
wifi4eu.queue.readinterval=600000
wifi4eu.queue.batchsize=300



# INSERTED BY FK
wifi4eu.localdb.url=jdbc:sqlite:wifi4eu-call.db

wifi4eu.masterdb.user=testuser
wifi4eu.masterdb.password=TESTpassword123
wifi4eu.masterdb.url=jdbc:jtds:Sqlserver://DESKTOP-99MILCG:1433;databaseName=wifi4eu;instance=SQLEXPRESS



