server.port=8090


#wifi4eu.queue.uri=redis://localhost
wifi4eu.queue.uri=52.166.48.41

wifi4eu.queue.uri.1=202.3.2.4
wifi4eu.queue.uri.2=202.3.2.5
wifi4eu.queue.uri.3=202.3.2.6
wifi4eu.queue.sentinel.port=5000

wifi4eu.queue.name=wifi4eu-apply
wifi4eu.queue.cgroup=wifi4eu-cgroup3
wifi4eu.queue.consumerid=wifi4eu-c2
wifi4eu.queue.readinterval=600000
wifi4eu.queue.batchsize=300



wifi4eu.localdb.uri=jdbc:sqlite:wifi4eu-call.db


