server.port=8090


#wifi4eu.queue.uri=redis://localhost
wifi4eu.queue.uri=52.166.48.41

wifi4eu.queue.uri.1=10.0.2.31
wifi4eu.queue.uri.2=10.0.2.32
wifi4eu.queue.uri.3=10.0.2.33
wifi4eu.queue.sentinel.port=5000

wifi4eu.queue.name=wifi4eu-apply
wifi4eu.queue.cgroup=wifi4eu-cgroup3
wifi4eu.queue.consumerid=wifi4eu-c2
wifi4eu.queue.readinterval=600000
wifi4eu.queue.batchsize=300



wifi4eu.localdb.uri=jdbc:sqlite:wifi4eu-call.db

# INSERTED BY FK
#spring.jpa.database-platform=wifi4eu.wifi4eu.apply.SQLiteDialect
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.database=default



# LOCAL DB (SQLite)
#local.datasource.url=jdbc:sqlite:localDB
#local.datasource.driver-class-name=org.sqlite.JDBC

# MASTER DB (SQL Server)
#master.datasource.url=jdbc:jtds:Sqlserver://DESKTOP-99MILCG:1433;databaseName=wifi4eu;instance=SQLEXPRESS
#master.datasource.username=testuser
#master.datasource.password=TESTpassword123
#master.datasource.driver-class-name=net.sourceforge.jtds.jdbc.Driver
#master.datasource.hikari.connection-test-query=SELECT 1
