script.log.level = DEBUG
script.log.file = remove_jdbc.log

# Substitution variables
safModule = BudgSvcModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
domain.connect.username = weblogic
domain.connect.password = Jaguar*82


################################
# SAF Remote Context
remove.jms.saf.remote.context.items = 1
remove.jms.saf.remote.context.0.module = ${safModule}
remove.jms.saf.remote.context.0.list = BudgSAFContext


################################
# Remove JDBC datasource
#remove.jdbc.resource.list = MyDataSource

################################
# Remove JMS resources
#remove.jms.queue.items = 1
#remove.jms.queue.0.module = JMSModule
#remove.jms.queue.0.list = JMSQueue1

#remove.jms.connectionfactory.items = 1
#remove.jms.connectionfactory.0.module = JMSModule
#remove.jms.connectionfactory.0.list = ConnectionFactory

# no need to remove subdeployment, it will be removed with the jms module
#remove.jms.module.items = 1
#remove.jms.module.0.list = JMSModule
#remove.jms.server.list = JMSServer


######################################################
######################################################

#WITH a import.py
#----------------------
#3.8.2. Changing a user password
#It is possible to change the password of an existing user.
#To this end, add a security.users.0.update = true property:

#sec-change-password.properties
#script.log.level = DEBUG
#script.log.file = changepwd.log

#################################
## Connection properties
#domain.loading.type = connect
#domain.connect.url = t3://localhost:7001
#domain.connect.username = weblogic
#domain.connect.password = welcome1

#################################
## Change a user password
#security.users.items = 1
#security.users.0.name = TestUser
#security.users.0.update = true
#security.users.0.password = welcome666
#security.users.0.comment = This is an updated user
#security.users.0.realm = myrealm
#security.users.0.authenticator = DefaultAuthenticator

#security.users.0.update = true