# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_saf_agent.log

# Substitution variables
targetedServer = AdminServer
safModule = BudgSvcModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://localhost:7001
#domain.connect.url = http://wlts0275.cc.cec.eu.int:1041

domain.connect.username = weblogic
domain.connect.password = Jaguar*82
#domain.connect.username = berghmc
#domain.connect.password = Wifi4EU2018

################################
# Create user
#security.users.items = 1
#security.users.0.name = LSY_WIFI4EU
#security.users.0.password = lsy_wifi4eu_2018
#security.users.0.comment = This is the wifi4eu financial abac user
#security.users.0.realm = myrealm
#security.users.0.authenticator = DefaultAuthenticator

################################
# Change a user password
security.users.items = 1
security.users.0.name = LSY_WIFI4EU
security.users.0.update = true
security.users.0.password = lsy_wifi4eu_2018
security.users.0.comment = This is the wifi4eu financial abac user updated
security.users.0.realm = myrealm
security.users.0.authenticator = DefaultAuthenticator
security.users.0.update = true

################################
# JMS Queues
jms.queue.items = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
jms.queue.0.name = BudgSoaLocalQueue
jms.queue.0.jndi.name = jms/BudgSoaLocalQueue
jms.queue.0.module.name = ${safModule}
jms.queue.0.subdeployment.name = SAFJMSSubDeployment


################################
# SAF Remote Context
#jms.saf.remote.context.items = 1
#jms.saf.remote.context.0.name = BudgSAFContext
##jms.saf.remote.context.0.update = true
#jms.saf.remote.context.0.module.name = ${safModule}
#jms.saf.remote.context.0.login.url = caca://webpix2jatst.cc.cec.eu.int:1045,webpix2jbtst.cc.cec.eu.int:1045
#jms.saf.remote.context.0.login.username = LSY_WIFI4EU
#jms.saf.remote.context.0.login.password = lsy_wifi4eu_2018
##jms.saf.remote.context.0.update = true