# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_wifi4eu.log

# Connection properties
domain.loading.type = connect
domain.connect.url = http://wlts0275.cc.cec.eu.int:1041
# we assume default username and password
domain.connect.username = weblogic
domain.connect.password = welcome1

################################
# Create user
security.users.items = 1
security.users.0.name = wifi4eu_abac_user
security.users.0.password = welcome1
security.users.0.comment = This is the wifi4eu abac user
security.users.0.realm = myrealm
security.users.0.authenticator = DefaultAuthenticator

################################
# Assign new user to Administrators Group
security.group.member.items = 1
security.group.member.0.user = wifi4eu_abac_user
security.group.member.0.groups = TestGroup
security.group.member.0.realm = myrealm
security.group.member.0.authenticator = Administrators
# end::content[]

################################
# JDBC properties
jdbc.datasource.items = 1
jdbc.datasource.0.name = Wifi4euAbacDataSource
jdbc.datasource.0.targets = AdminServer
jdbc.datasource.0.jndi.name = jdbc/Wifi4euAbacDataSource
jdbc.datasource.0.driver.name = oracle.jdbc.xa.client.OracleXADataSource
jdbc.datasource.0.driver.url = jdbc:oracle:thin:@localhost:1521:xe
jdbc.datasource.0.driver.username = WIFI4EU_ABAC
jdbc.datasource.0.driver.password = wf3z+38d
# end::content[]