# AdminServer connection details.
admin.username=weblogic
admin.password=Jaguar*83
admin.url=t3://localhost:7701

ds.name=Wifi4euAbacDataSource
ds.jndi.name=jdbc/Wifi4euAbacDataSource
ds.url=jdbc:oracle:thin:@localhost:1521:xe
ds.driver=oracle.jdbc.xa.client.OracleXADataSource
ds.username=WIFI4EU_ABAC
ds.password=wf3z+38d

#ds.target.type=Cluster
#ds.target.name=myCluster_1