###########
#IMPORTANT: If you update this file, don't forget to copy it to [weblogic]/classes
###########

# Application identity
spring.application.name=wifi4eu-financial
server.servlet.contextPath=/wifi4eu

application.url.monitoring=https://webgate.test.ec.europa.eu/wifi4eu/screen/monitoring

spring.servlet.multipart.max-file-size=204800KB
spring.servlet.multipart.max-request-size=204800KB
#spring.http.multipart.enabled=false
#error.whitelabel.enabled=false
spring.profiles.active=@spring.profile@

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#Database settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.jndi-name=jdbc/Wifi4euAbacDataSource

# Batch Scheduler
batch.scheduler.enabled=true
batch.scheduler.maxrecords=1
batch.abac.checkstatus.crontable=10/15 * * * * ?
batch.legalentity.create.crontable=10/15 * * * * ?

batch.budgetarycommitment.create.crontable=10/15 * * * * ?
batch.legalcommitment.create.crontable=10/15 * * * * ?
batch.legalcommitment.countersign.crontable=10/15 * * * * ?
batch.documents.ares.upload=10/15 * * * * ?

notifications.batch.crontable=10/15 * * * * ?
notifications.default.recipients=Alexandru.ANDREI@ext.ec.europa.eu,Rafael.FERREIRA-DE-OLIVEIRA@ext.ec.europa.eu
notifications.default.sender=no-reply@ec.europa.eu

#Logging
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.file=logs/wifi4eu.log

#HRS
integration.hrs.ecas.cert.login.service.keyStore.file=j92bp6o.p12
integration.hrs.ecas.cert.login.service.keyStore.password=r9b5M5V3Bs/Gkk0fQ6maRCYRJMDGg+TEP7w4oG7c/BLmWj+2cbaHhZQQe48cqRjTBQuKFwnPvFzvhfzIOnP1oNMWuG88NRXeu+UHcHbMyzZXvlvQBqmC8Q==
integration.hrs.ecas.cert.login.service.keyStore.privateKeyPassword=r9b5M5V3Bs/Gkk0fQ6maRCYRJMDGg+TEP7w4oG7c/BLmWj+2cbaHhZQQe48cqRjTBQuKFwnPvFzvhfzIOnP1oNMWuG88NRXeu+UHcHbMyzZXvlvQBqmC8Q==
integration.hrs.ecas.cert.login.service.keyStoreType=PKCS12
integration.hrs.ecas.cert.login.service.keyStoreProvider=SunJSSE
integration.hrs.ecas.cert.login.service.privateKeyAlias=j92bp6o
integration.hrs.ecas.cert.login.service.additionalTrustedCertificateResourceName=/ecasweb-certifprod.crt
integration.hrs.ecas.cert.login.service.url=https://ecas.cc.cec.eu.int:7003/cas/ws/CertLoginService/http/post


integration.hrs.service.hermesJobAccount=j92bp6o
integration.hrs.service.hermesApplicationId=WiF56tHm1p

integration.hrs.service.file.headingId=0b0166e4850ba916
integration.hrs.service.file.chefDeFile=inea.c.c05
integration.hrs.service.file.readers=inea,cnect,ve_2603
integration.hrs.service.file.users=je_eris,inea.c.c05,inea.r.r01,inea.r.r03
integration.hrs.service.file.editors=nc_inea_fc,je_eris,je_wifieuinea
integration.hrs.service.file.categoryKey=080166e4806c3e10

integration.hrs.service.useFakeTicket=true
integration.hrs.service.fakeTicket=T1ck3t

integration.hrs.ws.document.endpoint=http://www.test.cc.cec/hrs-ws/1.28/DocumentWebServicePS
integration.hrs.ws.filing.endpoint=http://www.test.cc.cec/hrs-ws/1.28/FilingPlanWebServicePS
integration.hrs.http.attachment.endpoint=http://www.test.cc.cec/hrs-dts/DataTransferService/upload