ng.env=local
ng.schemes=http

server.address=localhost:8080
server.dgconn.address=${server.address}
server.test.address=wifi4eu.everisdigitalchannels.com<
server.test.port=8080

ecas.config.assuranceLevel=LOW
ecas.config.renew= false
ecas.config.server.element=
ecas.config.validate.load_test_specific=
ecas.config.base.url=https://ecas.ec.europa.eu</ecas.config.base.url
ecas.config.strength=PASSWORD
ecas.config.test.certificate.element=
ecas.server.port=

server.azure.dev.address=wifi4eu-dev.everincloud.com
server.azure.devb.address=wifi4eu-devb.everincloud.com
server.azure.devhf.address=wifi4eu-devhf.everincloud.com
server.azure.devpg.address=wifi4eu-dev1.everincloud.com
server.azure.devnf.address=wifi4eu-devnf.everincloud.com

server.azure.dev.dgconn.address=cnect-wifi4eu-dev.everincloud.com
server.azure.devb.dgconn.address=wifi4eu-devb.everincloud.com
server.azure.devhf.dgconn.address=wifi4eu-devhf.everincloud.com
server.azure.devpg.dgconn.address=wifi4eu-dev1.everincloud.com
server.azure.devnf.dgconn.address=wifi4eu-devnf.everincloud.com

# SEC environment

server.azure.sec.address=wifi4eu-sec.everincloud.com
server.azure.sec.dgconn.address=wifi4eu-sec.everincloud.com

# TEST environment

server.azure.testbf.address=wifi4eu-tstb.everincloud.com
server.azure.testnf.address=wifi4eu-tst.everincloud.com
server.azure.testbf.dgconn.address=wifi4eu-tstb.everincloud.com
server.azure.testnf.dgconn.address=wifi4eu-tst.everincloud.com

dgconn.name=dashboard
dgconn.context.name=/dashboard
procedures.name=procedures
procedures.context.name=/procedures
server.azure.test.address=wifi4eutest.azurewebsites.net
server.azure.test2.address=wifi4eutest.eu
server.azure.pro.address=www.wifi4eu.eu
server.azure.pro.dgconn.address=cnect.wifi4eu.eu</server.azure.pro.dgconn.address=
server.azure.port=80
server.pro.address=www.wifi4eu.eu
server.pro.port=443
user.filter.path=wifi4eu.wifi4eu.web.filter.UserFilterMocked
server.ecas.stress=https://webgate.stress.ec.europa.eu
server.ecas.acc=https://ecas.acceptance.ec.europa.eu
enable.security.start=
enable.security.end=
enable.login.start=
enable.login.end=
enable.appinsights.start=
enable.appinsights.end=

# MailService for notifications
mail.serv.location=http://localhost:8080/wifi4eu/#/
mail.serv.enable=true
mail.serv.using.smtp=false
mail.serv.using.cns=true

# CNS
cns.notification.group.code=WiFi4EU_NOTIF
cns.client.system.key=KEY-WiFi4EU-HK7hK38a0D
cns.client.system.password=secret
cns.notification.service.url=https://webgate.acceptance.ec.europa.eu/cns/services/latest/NotificationWebService
cns.user.preferences.service.url=https://webgate.acceptance.ec.europa.eu/cns/services/latest/UserPreferencesWebService
cns.client.system.key.pro=KEY-WiFi4EU-BozICVe1Uj
cns.client.system.password.pro=WiFi4EU-2018-9RG
cns.notification.service.url.pro=https://webgate.ec.europa.eu/cns/services/latest/NotificationWebService
cns.user.preferences.service.url.pro=https://webgate.ec.europa.eu/cns/services/latest/UserPreferencesWebService

# Encryption
secret.key.encryption=IU4zdyNLM3kjUDRzcyExOA==

# SMTP
encrypted.azure.smtp.password=2yjdOTqqi4iVtcQmSwMcGVauFDwrdz3buvTzvyxweaVg16y5gij2kIKS/s5FggRniHETj9EhRgVoNgQlLPGpOQ==
encrypted.smtp.password=8G6DpkmzyVSH/2SHiGZfh58xX05W8k0EM0ncdrz6tms=
mail.smtp.host=localhost
mail.smtp.port=25
mail.smtp.username=portaleseveris@gmail.com
mail.smtp.password=8G6DpkmzyVSH/2SHiGZfh58xX05W8k0EM0ncdrz6tms=
mail.smtp.defaultEncoding=UTF-8

# Azure Blob Storage
azure.blob.storage.key=aIo1n7IUPpzaHEV1P0j23m6i/c/jR1vU4nDLK24q4yl1yzQ8+/6PgQezHPGGJ+C/JcFSiLoGzv9q6e1Lp/gBu/JkaIJxSTGgRre3SIRWfmF0lEucTtyS6xQYD04p0scjAIMCe8Uj0hUwcRu7k9DazuxoAfLlwvCmov+QDkzG786N3QnshnYy6IYt4y7M0hUMm31juQNXvRLrYC0wX/UWC36fui4i6Akn6vN01n6kp2CA6an0/6wGu6ceRUkbyT6d0fymsL92enrFojwNDhP7VTkJGxDmx0BBvItw8ecBAqw=
azure.blob.storage.key.dev=aIo1n7IUPpzaHEV1P0j23m6i/c/jR1vU4nDLK24q4yl1yzQ8+/6PgQezHPGGJ+C/JcFSiLoGzv9q6e1Lp/gBu/JkaIJxSTGgRre3SIRWfmF0lEucTtyS6xQYD04p0scjAIMCe8Uj0hUwcRu7k9DazuxoAfLlwvCmov+QDkzG786N3QnshnYy6IYt4y7M0hUMm31juQNXvRLrYC0wX/UWC36fui4i6Akn6vN01n6kp2CA6an0/6wGu6ceRUkbyT6d0fymsL92enrFojwNDhP7VTkJGxDmx0BBvItw8ecBAqw=
azure.blob.storage.key.acc=aIo1n7IUPpzaHEV1P0j23m6i/c/jR1vU4nDLK24q4yl1yzQ8+/6PgQezHPGGJ+C/JcFSiLoGzv9q6e1Lp/gBu/JkaIJxSTGgRre3SIRWfmF0lEucTtyS6xQYD04p0scjAIMCe8Uj0hUwcRu7k9DazuxoAfLlwvCmov+QDkzG786N3QnshnYy6IYt4y7M0hUMm31juQNXvRLrYC0wX/UWC36fui4i6Akn6vN01n6kp2CA6an0/6wGu6ceRUkbyT6d0fymsL92enrFojwNDhP7VTkJGxDmx0BBvItw8ecBAqw=

azure.blob.storage.key.pro=aIo1n7IUPpzaHEV1P0j23m6i/c/jR1vU4nDLK24q4yl1yzQ8+/6PgQezHPGGJ+C/JcFSiLoGzv9q6e1Lp/gBu/JkaIJxSTGgRre3SIRWfmF0lEucTtyS6xQYD04p0scjAIMCe8Uj0hUwcRu7k9DazuxoAfLlwvCmov+QDkzG786N3QnshnYy6IYt4y7M0hUMm31juQNXvRLrYC0wX/UWC36fui4i6Akn6vN01n6kp2CA6an0/6wGu6ceRUkbyT6d0fymsL92enrFojwNDhP7VTkJGxDmx0BBvItw8ecBAqw=
azure.blob.legal.files.key=NvSiZXysA6btQMSI0YtPkChT8wVYV4av2Fx26/TOWm7pTmiIoHlAKK+6MPCkMu8sWvWTHbTObll0uFRddKfL3WWe4n3R9KL835U2kiYfs5TF/ZfeN4w3QFkFNShjTnkFNCGsWDt+JDFAlDWyntnf3eQTReecJNTJBbjzor4LSCEjw8Y6jH+lNsGeexUeTosIUf2jCtCG8VRAuGd35VpWsb3SLezfANrjyKh58v1uCzxg+Bs5fqoBGAvhMZfbmfa9Kzhmk3w8D7mhRpi9v4R7kw==
azure.blob.legal.files.key.local=GPZGrFGRciB0lpirhg62QFSiZOaqLmOi0srtT4Hit96QYNxiF1ikwAkqfPXQLOhRiuB5NLOVdX4EugpchsimwAhEUs0kIZpdtxD9xTn3JdrTKNh37+CVgkNP7M0qFIH0zGGGiy2tSgAqyd0SMpJqrwFJ4Yxhxw37YkIHRnOH0wkdCkBj2BJwkETstQXRv24uspy7MVMF6KnXflPG08fZNYYxhlu6J+Jk2cqPAVw2q8cewowokCOZnT1nkFl4revvxAYcdrRKZ8dvnsQ7HRSIOuUHhlHX9J5GotGWUOPJMg4=</azure.blob.legal.files.key.local=
azure.blob.legal.files.key.dev=NvSiZXysA6btQMSI0YtPkChT8wVYV4av2Fx26/TOWm7pTmiIoHlAKK+6MPCkMu8sWvWTHbTObll0uFRddKfL3WWe4n3R9KL835U2kiYfs5TF/ZfeN4w3QFkFNShjTnkFNCGsWDt+JDFAlDWyntnf3eQTReecJNTJBbjzor4LSCEjw8Y6jH+lNsGeexUeTosIUf2jCtCG8VRAuGd35VpWsb3SLezfANrjyKh58v1uCzxg+Bs5fqoBGAvhMZfbmfa9Kzhmk3w8D7mhRpi9v4R7kw==
azure.blob.legal.files.key.acc=zqBZWadZC4F/HLusFhXVOFiJQXsZR7kvh23ZNVHdx/3Z52wajRmvEZxdXp5yi9O8/YJw0tfXB1H48i9jivAWYeO8zmPuaXXMZNu9eITY2czSzmzUtD/tw2UdhgKxahWva/d3migWWmj1Dj6G9jXDEfvqB8pI9CVCNSPx+kZ8pNJGz2YGY6IqED0NyGgjycGns+X/gNNbwxKxVjulk++UfGWNj4vc3d289BpVgh4Uy9SewBt6buNmLSmNeLoHzMLQNkfWFhRQbhgyLikVXGR42A==
azure.blob.legal.files.key.acchf=W2+UHoitjN9ctD4DhGh6r7s6uJLH24q+X1CGxdkR1l6eZsNXqhY0uZKFQTvcXHHmcS4sFNGIv2ydjyHg5FYOzgFfyUYPuRKSED4ZgwPic6FK5ikOhzrXF0NgsS8Qc4xRVFADyGCGp1iBs6mwN4GVk2ngM2o4da0u5d8qBCwRm/m7RBKanGfwWlldYDKxZiD0zXbCl70LFaDMtrNhmgVtPgfGlot7f2S+yKSB52/TPgT6SePqnye6tmmajYhpNXMGxQL6KpxDfymPSFmKv/IEKw==
azure.blob.legal.files.key.pro=9GCRl1rzZFa+p3vnZX+rcQvIZExBSry601fDXJ+a1QjrQ1amhTtjNju/aPaOq5vlUrFfMUJ9vQYJfgEtn3ES7w3HYVclvtr8iK1MzizNWsTjlb2YxZjWsnruv4Djw3ksmThnwHbgkVE/3ucgmy6lt/R2dRN7b9mRHFNShVxvU+epRCbq6WS+I/W2EUWjKkzc4S1WAnaycqxYy5U/Ly910iemAXN2DqF1LvzPdSdUwYAQucutNNsTVsfDiBT7PE8dKrz2oFcAgbKPGjLaF0sAFA==

# RabbitMQ
rabbitmq.host=localhost
rabbitmq.username=guest
rabbitmq.password=guest

# Redis
redis.enabled=false
redis.sentinel.uris=10.0.2.31,10.0.2.32,10.0.2.33

war.plugin.version=3.2.2


app.context.root=/wifi4eu
app.datasource.name=wifi4euDS
jndi.datasource.name=wififoreu
persistence.unit.name=wifi4euPersistence
eclipselink.logging.level=WARNING
eclipselink.logging.level.sql=WARNING
eclipselink.logging.parameters=true
eclipselink.target.database=SQLServer

