server.local.address=${server.address}

server.oauth.secretuser=my-wifi4eu-secured-trusted-client
server.oauth.secretpass=@p~R{.brr2-?{n!=?H~WUxR=M(LsQFbDk;u:af"6BbrbD`>3LLqR<8r:M+sa+Cd)wZeK@KgMxG?/RSZ!e9[qnGM/'=#K-DdA.3UDn{Bc4(dYWV}5Hah"$#C!?F.~PH`8
server.oauth.accesstoken=120
server.oauth.refreshtoken=600

server.oauth.user=wififoreu_public_user
server.oauth.pass=q27Dz38WESBeYE9BX6PrySfH