spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false
error.whitelabel.enabled=false

spring.jpa.show-sql=true
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
spring.datasource.username=WIFI4EU_ABAC
spring.datasource.password=wf3z+38d
spring.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource
