#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=WIFI4EU_ABAC
#spring.datasource.password=wf3z+38d
#spring.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

spring.datasource.jndi-name=java:jdbc/Wifi4euAbacDataSource