#spring.main.banner-mode=off
#debug=true

spring.datasource.url=jdbc:oracle:thin:@olrdev1.cc.cec.eu.int:1597/IN1UDIGT_TAF.cc.cec.eu.int
spring.datasource.username=WIFI4EU_ABAC
spring.datasource.password=WIFI_ORA2018
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.OracleDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=error