spring.datasource.jndi-name=jdbc/Wifi4euAbacDataSource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=error

batch.jagate.cron=0/5 * * * * ?
batch.jagate.max.records=10


bankaccount.service.ws.endpoint=http://testsb.fp6.cc.cec.eu.int:4121/h2020/jagate/bankAccount-5.0
bankaccount.service.ws.username=pdm_user
bankaccount.service.ws.passwd=E$13pmdrb

financiallegalentity.service.ws.endpoint=http://158.167.240.93:1041/RDGServices/FinancialLegalEntity/v6
financiallegalentity.service.ws.username=pdmurf_user
financiallegalentity.service.ws.passwd=pdmurf_user
financiallegalentity.service.ws.timeout=60000