#Database settings
spring.datasource.jndi-name=jdbc/wifi4eu/wifi4eudatasource
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#Logging settings (not yet setup)
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level=error

#Batch execution interval (Currently 10 rows are processed every 5 minutes)
batch.jagate.cron=0/5 * * * * ?
batch.jagate.max.records=10