# Application identity
spring.application.name=wifi4eu-financial

#server.servlet.contextPath=/wifi4eu-financial

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
spring.http.multipart.enabled=false
#error.whitelabel.enabled=false
spring.profiles.active=@spring.profile@

# JDBC
#spring.jpa.show-sql=true
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:xe
#spring.datasource.username=WIFI4EU_ABAC
#spring.datasource.password=wf3z+38d
#spring.datasource.driver-class-name=oracle.jdbc.xa.client.OracleXADataSource

# Datasource
#spring.datasource.jndi-name=java:jdbc/Wifi4euAbacDataSource

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

# Batch Scheduler
batch.scheduler.enabled=true
batch.legalentity.create.crontable=0/5 * * * * ?
batch.legalentity.create.maxrecords=2
batch.legalentity.checkstatus.crontable=0/5 * * * * ?
batch.legalentity.checkstatus.maxrecords=100

#Logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR