###########
#IMPORTANT: If you update this file, don't forget to copy it to [weblogic]/classes
###########

# Application identity
spring.application.name=wifi4eu-financial
server.servlet.contextPath=/wifi4eu

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
#spring.http.multipart.enabled=false
#error.whitelabel.enabled=false
spring.profiles.active=@spring.profile@

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#Database settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.jndi-name=jdbc/Wifi4euAbacDataSource

# Batch Scheduler
batch.scheduler.enabled=true
batch.scheduler.maxrecords=5
batch.legalentity.create.crontable=0/15 * * * * ?
batch.legalentity.checkstatus.crontable=0/12 * * * * ?
batch.budgetarycommitment.create.crontable=0/11 * * * * ?
batch.budgetarycommitment.checkstatus.crontable=0/14 * * * * ?

#Logging
logging.level.root=INFO
logging.level.org.hibernate=INFO
logging.file=logs/wifi4eu.log