Ex.mo Senhor/Ex.ma Senhora,
Obrigado por se inscrever na WiFi4EU. 

Para ficar a saber quando será lançado o próximo convite à apresentação de candidaturas, consulte o sítio Web WiFi4EU. 

Cumprimentos,
A equipa WiFi4EU

Esta mensagem é automática. Não lhe responda. A correspondência enviada para este endereço não é lida. Para mais informações, incluindo uma lista de perguntas frequentes, consulte o sítio WiFi4EU. 