# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_user.log

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://wlts0275.cc.cec.eu.int:1041

domain.connect.username = berghmc
domain.connect.password =

security.users.items = 1
security.users.0.name = LSY_WIFI4EU
security.users.0.update = true
security.users.0.password = Wifi4EU*2018
security.users.0.comment = This is the wifi4eu financial abac user updated
security.users.0.realm = myrealm
security.users.0.authenticator = DefaultAuthenticator
security.users.0.update = true
