# replace the ${domains.home} with the appropriate value
# tag::content[]
script.log.level = DEBUG
script.log.file = create_jms_saf_agent.log

# Substitution variables
#targetedServer = WIFI4EU_TESTserver
targetedServer = WIFI4EU_TESTms11
#targetedServer = AdminServer
safModule = BudgSvcModule

################################
# Connection properties
domain.loading.type = connect
domain.connect.url = t3://wlts0275.cc.cec.eu.int:1041
domain.connect.username = berghmc
domain.connect.password = 

#domain.connect.url = t3://localhost:7001
#domain.connect.username = weblogic
#domain.connect.password = Jaguar*82

################################
# Persistent store
#persistent.filestore.items = 1
#persistent.filestore.0.name = WseeFileStore
#persistent.filestore.0.location = ./temp/WeblogicFileStores/WseeFileStore
#persistent.filestore.0.location = WseeFileStore
#persistent.filestore.0.target = ${targetedServer}

################################
#persistent.filestore.items = 2
#persistent.filestore.1.name = WseeJaxwsFileStore
#persistent.filestore.1.location = ./temp/WeblogicFileStores/WseeJaxwsFileStore
#persistent.filestore.1.location = WseeJaxwsFileStore
#persistent.filestore.1.target = ${targetedServer}

################################
#persistent.filestore.items = 3
#persistent.filestore.2.name = WseeSoapjmsFileStore
#persistent.filestore.2.location = ./temp/WeblogicFileStores/WseeSoapjmsFileStore
#persistent.filestore.2.location = WseeSoapjmsFileStore
#persistent.filestore.2.target = ${targetedServer}

################################
# SAF Agent
#jms.saf.agent.items = 1
#jms.saf.agent.0.name = ReliableWseeSAFAgent
##jms.saf.agent.0.store.name = ${persistent.filestore.0.name}
#jms.saf.agent.0.store.name = WseeFileStore
#jms.saf.agent.0.target.name = ${targetedServer}
#jms.saf.agent.0.type = Both

################################
#jms.saf.agent.items = 2
#jms.saf.agent.1.name = ReliableWseeJaxwsSAFAgent
##jms.saf.agent.1.store.name = ${persistent.filestore.1.name}
#jms.saf.agent.1.store.name = WseeJaxwsFileStore
#jms.saf.agent.1.target.name = ${targetedServer}
#jms.saf.agent.1.type = Both

################################
jms.saf.agent.items = 3
jms.saf.agent.2.name = ReliableWseeSoapjmsSAFAgent
#jms.saf.agent.2.store.name = ${persistent.filestore.2.name}
jms.saf.agent.2.store.name = WseeSoapjmsFileStore
jms.saf.agent.2.target.name = ${targetedServer}
jms.saf.agent.2.type = Both

################################
# JMS Server
jms.server.items = 1
jms.server.0.name = JMSServer
#jms.server.0.store = ${persistent.filestore.2.name}
jms.server.0.store = WseeSoapjmsFileStore
jms.server.0.target = ${targetedServer}

################################
# SAF JMS Module
jms.module.items = 1
jms.module.0.name = ${safModule}
# !!! SAF JMS Module must target the WIFI4EU_TESTms11 (not the cluster) !!!
jms.module.0.targets = ${targetedServer}

################################
# SAF JMS Subdeployment
jms.subdeployment.items = 1
jms.subdeployment.0.name = SAFJMSSubDeployment
jms.subdeployment.0.module.name = ${safModule}
#jms.subdeployment.0.targets = ${jms.saf.agent.2.name}
jms.subdeployment.0.targets = ${jms.server.0.name}

################################
# JMS Queues
jms.queue.items = 1                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                       
jms.queue.0.name = BudgResponseQ
jms.queue.0.jndi.name = jms/LSY_WIFI4EU_BudgSoaRemoteQueue
jms.queue.0.module.name = ${safModule}
jms.queue.0.subdeployment.name = ${jms.subdeployment.0.name}

jms.queue.items = 2
jms.queue.1.name = BudgSoaLocalQueue
jms.queue.1.jndi.name = jms/BudgSoaLocalQueue
jms.queue.1.module.name = ${safModule}
jms.queue.1.subdeployment.name = ${jms.subdeployment.0.name}

################################
# SAF Connection Factory
jms.connection.factory.items = 1
jms.connection.factory.0.name = SAFConnectionFactory
jms.connection.factory.0.jndi.name = jms/localQCF
jms.connection.factory.0.module.name = ${safModule}
jms.connection.factory.0.default.target.enable = true
jms.connection.factory.0.xa.enable = true

################################
# SAF Remote Context
jms.saf.remote.context.items = 1
jms.saf.remote.context.0.name = BudgSAFContext
jms.saf.remote.context.0.module.name = ${safModule}
jms.saf.remote.context.0.login.url = t3://webpix2jatst.cc.cec.eu.int:1045,webpix2jbtst.cc.cec.eu.int:1045
jms.saf.remote.context.0.login.username = LSY_WIFI4EU
jms.saf.remote.context.0.login.password = FYyR[+5m213-]GuBV

################################
# SAF Imported Destinations
jms.saf.imported.destination.items = 1
jms.saf.imported.destination.0.name = SAFImportedDestination
jms.saf.imported.destination.0.module.name = ${safModule}
jms.saf.imported.destination.0.remote.context = ${jms.saf.remote.context.0.name}
jms.saf.imported.destination.0.target.default.enable = true

################################
# SAF Queue
jms.saf.queue.items = 1
jms.saf.queue.0.name = BudgRequestQ
jms.saf.queue.0.module.name = ${safModule}
jms.saf.queue.0.imported.destination = ${jms.saf.imported.destination.0.name}
jms.saf.queue.0.jndi.local = jms/budgRequestQ
jms.saf.queue.0.jndi.remote = jms/LSY_WIFI4EU_REQ_OUT
jms.saf.queue.0.timetolive.default.enable = true
jms.saf.queue.0.timetolive.value = 500
jms.saf.queue.0.nonpersistentQOS = Exactly-Once
jms.saf.queue.0.persistentQOS = Exactly-Once
# end::content[]