script.log.level = DEBUG
script.log.file = remove_jdbc.log

# Substitution variables
safModule = BudgSvcModule

################################
# Connection properties
domain.loading.type = connect

domain.connect.url = t3://wlts0275.cc.cec.eu.int:1041
domain.connect.username = berghmc
domain.connect.password = 

remove.jms.queue.items = 1
remove.jms.queue.0.module = BudgSvcModule
remove.jms.queue.0.list = BudgResponseQ

remove.jms.saf.remote.context.items = 1
remove.jms.saf.remote.context.0.module = BudgSvcModule
remove.jms.saf.remote.context.0.list = BudgSAFContext

remove.jms.queue.items = 2
remove.jms.queue.0.module = BudgSvcModule
remove.jms.queue.0.list = BudgSoaLocalQueue

remove.jms.connectionfactory.items = 1
remove.jms.connectionfactory.0.module = BudgSvcModule
remove.jms.connectionfactory.0.list = SAFConnectionFactory

# no need to remove subdeployment, it will be removed with the jms module
remove.jms.module.items = 1
remove.jms.module.0.list = BudgSvcModule
remove.jms.server.list = JMSServer


