###########
#IMPORTANT: If you update this file, don't forget to copy it to [weblogic]/classes
###########

# Application identity
spring.application.name=wifi4eu-financial
server.servlet.contextPath=/wifi4eu

spring.servlet.multipart.max-file-size=2048KB
spring.servlet.multipart.max-request-size=2048KB
#spring.http.multipart.enabled=false
#error.whitelabel.enabled=false
spring.profiles.active=@spring.profile@

#spring.mvc.view.prefix: /WEB-INF/jsp/
#spring.mvc.view.suffix: .jsp

#Database settings
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.Oracle10gDialect
spring.datasource.jndi-name=jdbc/Wifi4euAbacDataSource

# Batch Scheduler
batch.scheduler.enabled=true
batch.scheduler.maxrecords=5
batch.abac.checkstatus.crontable=0/12 * * * * ?
batch.legalentity.create.crontable=0/15 * * * * ?
batch.legalentity.create.notification.crontable=0/12 * * * * ?

batch.budgetarycommitment.create.crontable=0/11 * * * * ?
batch.legalcommitment.create.crontable=0/14 * * * * ?
batch.legalcommitment.countersign.crontable=0/15 * * * * ?


notifications.default.recipients=Alexandru.ANDREI@ext.ec.europa.eu,Rafael.FERREIRA-DE-OLIVEIRA@ext.ec.europa.eu,Apostolos.APLADAS@ext.ec.europa.eu,Michail.CHALKIAS@ext.ec.europa.eu
notifications.default.sender=no-reply@ec.europa.eu

#Logging
logging.level.root=INFO
logging.level.org.hibernate=ERROR
logging.file=logs/wifi4eu.log
#this property was intentionally left blank
logging.pattern.console=

#ERIS
integration.eris.ws.uri=http://test01.grants.cc.cec.eu.int:12100/eris-ws/v5/DocumentManagementService
integration.eris.ws.username=eris_user
integration.eris.ws.passwd=0px16ksvrObrL3W
integration.eris.servlet.url=http://testsb.fp6.cc.cec.eu.int:4121/h2020/eris/servlet/v5
integration.eris.servlet.username=eris_user
integration.eris.servlet.passwd=0px16ksvrObrL3W
integration.eris.ws.ecas.enabled=False
integration.eris.ws.file.heading.limited=False
integration.eris.ws.file.heading.chefdefile=??
integration.eris.ws.file.partition=00
integration.eris.ws.file.filePlan=???
integration.eris.ws.file.fileType=???
integration.eris.ws.subfile.limited=False
integration.eris.ws.subfile.chefdefile=???
integration.eris.ws.subfile.activate=false
integration.eris.ws.subfile.readers=???
integration.eris.ws.subfile.users=???
integration.eris.ws.subfile.editors=???
integration.eris.ws.organisation.code=???
integration.eris.ws.recipients.code=TO
integration.eris.ws.system.id=??
integration.eris.ws.integration.active=True