#Keys
cns.clientSystemKey=${cns.client.system.key}
cns.clientSystemPassword=${cns.client.system.password}
cns.notification.group.code=${cns.notification.group.code}

##Environment
cns.notificationService.url=${cns.notification.service.url}
cns.userPreferencesService.url=${cns.user.preferences.service.url}

#Messages
cns.message.inoperation.installation.subject=Notification of inactivity after installation confirmation
cns.message.inoperation.installation.body=<p>Dear Madam/Sir,</p><p>Please be notified that <b>7</b> days have passed since you confirmed the installation report and we cannot confirm that your Wi-Fi installation is operational.</p><p>We are kindly asking you to confirm with the Wi-Fi installation company if the actual installation is working or if the URL they specified is actual.</p><p>Please be notified that we need at least 10 users to log in your Wi-Fi before we can confirm that it is operational.</p><p>Kind regards,</p><p>WiFi4EU</p>
cns.message.inoperation.installation.summary=Notification of inactivity after installation confirmation

cns.message.inoperation.subject=Installation site not operational
cns.message.inoperation.body=<p>Dear Madam/Sir,</p><p>this is a <b>%d</b> notification that one or more of your Wi-Fi installation sites is not operational.</p><p>Please make sure that the installation site is operational.</p><p>If you have a legitimate reason for stopping the Wi-Fi site please disregard this e-mail.</p><p>Kind regards,</p><p>WiFi4EU</p>
cns.message.inoperation.summary=Installation site not operational

cns.message.inoperation.last.warning.subject=Last call:Installation site not operational
cns.message.inoperation.last.warning.body=<p>Dear Madam /Sir,</p><p>for more than 56 days your Wi-Fi is not operational. This is in contradiction to the grant agreement which stipulates that Wi-Fi networks should be operational for 3 years.</p><p>This is the last warning before submitting formal pre-notification letter and taking legal actions to recover the amount of grant agreement.</p><p>Please do make sure your Wi-Fi network is operational!</p><p>Kind regards,</p><p>WiFi4EU</p>
cns.message.inoperation.last.warning.summary=Last call:Installation site not operational

cns.message.installation.confirmation.subject=Installation Site Confirmed
cns.message.installation.confirmation.body=<p>Dear Madam /Sir,</p>your new wifi installation was completed without any problems.<p></p><p>Kind regards,</p><p>WiFi4EU</p>
cns.message.installation.confirmation.summary=Installation Site Confirmed