# Mail Server
mail.server.location=${mail.serv.location}
mail.serv.enable=${mail.serv.enable}
mail.serv.using.smtp=${mail.serv.using.smtp}
mail.serv.using.cns=${mail.serv.using.cns}

# Other
rabbitmq.host=${rabbitmq.host}
rabbitmq.username=${rabbitmq.username}
rabbitmq.password=${rabbitmq.password}
secret.key.encryption=${secret.key.encryption}
azure.blob.storage.key=${azure.blob.storage.key}
azure.blob.legal.files.key=${azure.blob.legal.files.key}
mail.smtp.password=${mail.smtp.password}
ecas.location=${ecas.config.base.url}
server.address=${server.address}
server.schemes=${schemes}