port 5000
bind 10.0.2.32 127.0.0.1

protected-mode no
sentinel myid f53c184f22b25ad4393edbdab467cb6d238413d5
sentinel monitor master1 10.0.2.31 9000 2
sentinel down-after-milliseconds master1 5000

min-slaves-to-write 0
min-slaves-max-lag 10

