# Configuration for the Export / Import features for the Portal and the AirGAP

lef.export.legalEntities.fileName=portal_exportBeneficiaryInformation.csv
lef.export.documents.fileName=portal_exportBeneficiaryDocuments.csv

legalCommitment.export.fileName=portal_exportBeneficiaryDocuments.csv

legalCommitment.import.information.fileName=airgap_exportLegalCommitmentInformation.csv
legalCommitment.import.documents.fileName=airgap_exportBeneficiaryDocuments.csv

budgetary.commitment.amount=15000