# Configuration for the Export / Import features for the Portal and the AirGAP

lef.export.legalEntities.fileName=portal_exportBeneficiaryInformation.csv
lef.export.documents.fileName=portal_exportBeneficiaryDocuments.csv
lef.export.zip.fileName=exportBeneficiaryInformation.zip

legalCommitment.export.fileName=portal_exportBeneficiaryDocuments.csv
legalCommitment.export.zip.fileName=exportLegalCommitment.zip

legalCommitment.import.information.fileName=airgap_exportLegalCommitmentInformation.csv
legalCommitment.import.documents.fileName=airgap_exportBeneficiaryDocuments.csv

budgetaryCommitment.export.fileName=exportBudgetaryCommitment.csv

budgetaryCommitment.amount=15000


# LEF supporting document generation
lef.document.generator.filename.prefix = lef_support_
lef.document.generator.title = LEF supporting document
lef.document.generator.municipality.title = Municipality information
lef.document.generator.municipality.field.id = Id
lef.document.generator.municipality.field.name = Name
lef.document.generator.municipality.field.name.abac = ABAC name
lef.document.generator.municipality.field.adress = Adress
lef.document.generator.municipality.field.postcode = Postal code
lef.document.generator.municipality.field.countrycode = Country code
lef.document.generator.mayor.title = Mayor information
lef.document.generator.mayor.field.id = Id
lef.document.generator.mayor.field.name = Name
lef.document.generator.mayor.field.surname = Surname
lef.document.generator.mayor.field.email = Email
lef.document.generator.representation.title = Representation information
lef.docment.generator.footer.date.text = Document generated on