#Keys
cns.clientSystemKey=${cns.client.system.key}
cns.clientSystemPassword=${cns.client.system.password}
cns.notification.group.code=${cns.notification.group.code}

##Environment
cns.notificationService.url=${cns.notification.service.url}
cns.userPreferencesService.url=${cns.user.preferences.service.url}